{
  "dependencies": {
    "L.GeoSearch": "*",
    "Leaflet.awesome-markers": "*",
    "leaflet": "*",
    "purescript-eff": "*"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules"
  ],
  "name": "purescript-leaflet"
}
